[gd_scene load_steps=15 format=3 uid="uid://blpfg0kc3wacb"]

[ext_resource type="Texture2D" uid="uid://rbcfgod2ii5f" path="res://level/tiles/grass.png" id="1_3sncf"]
[ext_resource type="Script" path="res://level/level.gd" id="1_08xo1"]
[ext_resource type="PackedScene" uid="uid://oyiycif2f18h" path="res://player/player.tscn" id="1_c1fdt"]
[ext_resource type="PackedScene" uid="uid://yam6ts6l84j0" path="res://player/ui/player_damage_display.tscn" id="1_sr8ao"]
[ext_resource type="Texture2D" uid="uid://ki05rasve8x" path="res://level/tiles/water.png" id="3_5xm1u"]
[ext_resource type="PackedScene" uid="uid://gbdae67q3h10" path="res://player/player_camera.tscn" id="3_wppie"]
[ext_resource type="PackedScene" uid="uid://dc8blsf65d7qp" path="res://player/player_damage.tscn" id="3_xo2ng"]
[ext_resource type="PackedScene" uid="uid://cfb3ump5ftuba" path="res://player/ui/player_health_bar.tscn" id="5_614nh"]
[ext_resource type="PackedScene" uid="uid://b23dh2uhv8tvh" path="res://level/ui/level_time.tscn" id="6_u8prs"]
[ext_resource type="PackedScene" uid="uid://brn8qtcwgwwuq" path="res://spawner/level_spawner.tscn" id="7_geyi5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vjv4r"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pa783"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wudsr"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u1xbg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_08xo1")

[node name="Grass" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_3sncf")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)

[node name="Water" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("3_5xm1u")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 3000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 64
alignment = 1

[node name="PlayerDamageDisplay" parent="CanvasLayer/HBoxContainer" node_paths=PackedStringArray("player_damage") instance=ExtResource("1_sr8ao")]
layout_mode = 2
player_damage = NodePath("../../../PlayerDamage")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(640, 72)
layout_mode = 2

[node name="PlayerHealthBar" parent="CanvasLayer/HBoxContainer/CenterContainer" node_paths=PackedStringArray("player") instance=ExtResource("5_614nh")]
layout_mode = 2
player = NodePath("../../../../Player")

[node name="LevelTime" parent="CanvasLayer" instance=ExtResource("6_u8prs")]
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
grow_horizontal = 2

[node name="Player" parent="." node_paths=PackedStringArray("player_damage") instance=ExtResource("1_c1fdt")]
z_index = 1
position = Vector2(634, 481)
player_damage = NodePath("../PlayerDamage")

[node name="PlayerCamera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("3_wppie")]
player = NodePath("..")

[node name="PlayerDamage" parent="." instance=ExtResource("3_xo2ng")]

[node name="Border" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Border"]
position = Vector2(-1000, 0)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Left"]
shape = SubResource("WorldBoundaryShape2D_vjv4r")

[node name="Right" type="StaticBody2D" parent="Border"]
position = Vector2(1000, 0)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Right"]
shape = SubResource("WorldBoundaryShape2D_pa783")

[node name="Top" type="StaticBody2D" parent="Border"]
position = Vector2(0, -1000)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Top"]
shape = SubResource("WorldBoundaryShape2D_wudsr")

[node name="Bottom" type="StaticBody2D" parent="Border"]
position = Vector2(0, 1000)
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Bottom"]
shape = SubResource("WorldBoundaryShape2D_u1xbg")

[node name="LevelSpawner" parent="." instance=ExtResource("7_geyi5")]
