; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Top Down Incremental"
run/main_scene="res://level/level.tscn"
config/features=PackedStringArray("4.3", "Mobile")
run/max_fps=240
config/icon="res://icon.svg"

[autoload]

Events="*res://global/events.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[global_group]

player=""

[gui]

theme/custom="res://ui_theme.tres"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Bullet"
2d_physics/layer_3="Wall"
2d_physics/layer_4="Enemy"

[physics]

common/physics_ticks_per_second=120
2d/solver/solver_iterations=4
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=1
