[gd_scene load_steps=3 format=3 uid="uid://jd8o7mwcbif0"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_cnltb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv4em"]
radius = 6.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_cnltb")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hv4em")
