[gd_scene load_steps=6 format=3 uid="uid://onfj8mic8p58"]

[ext_resource type="PackedScene" uid="uid://bprric2282qeg" path="res://enemy/enemy.tscn" id="1_ogybm"]
[ext_resource type="Texture2D" uid="uid://how7e07ibnov" path="res://enemy/enemies/enemy_yellow.png" id="2_bg0i7"]
[ext_resource type="PackedScene" uid="uid://3h6i1t8cbtp" path="res://behavior/enemy_move_behavior_chase.tscn" id="3_hj8bl"]
[ext_resource type="PackedScene" uid="uid://3nk6b160b7an" path="res://behavior/enemy_move_behavior_noise.tscn" id="4_q5a64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hne64"]
radius = 17.0

[node name="EnemyYellow" instance=ExtResource("1_ogybm")]
hp = 30.0
color = Color(1, 1, 0, 1)

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_bg0i7")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 0.785398
shape = SubResource("CircleShape2D_hne64")

[node name="EnemyMoveBehaviorChase" parent="." index="3" instance=ExtResource("3_hj8bl")]
speed = 115.0

[node name="EnemyMoveBehaviorNoise" parent="." index="4" instance=ExtResource("4_q5a64")]
speed = 2.0
amplitude = 200.0
