[gd_scene load_steps=6 format=3 uid="uid://d31pk84rjgunr"]

[ext_resource type="PackedScene" uid="uid://bprric2282qeg" path="res://enemy/enemy.tscn" id="1_k4h7d"]
[ext_resource type="Texture2D" uid="uid://fh1o0uq1jl33" path="res://enemy/enemies/enemy_red.png" id="2_tydix"]
[ext_resource type="PackedScene" uid="uid://3nk6b160b7an" path="res://behavior/enemy_move_behavior_noise.tscn" id="4_drd8a"]
[ext_resource type="PackedScene" uid="uid://3h6i1t8cbtp" path="res://behavior/enemy_move_behavior_chase.tscn" id="5_ubgwu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1cno8"]
radius = 9.0

[node name="EnemyRed" instance=ExtResource("1_k4h7d")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_tydix")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_1cno8")

[node name="EnemyMoveBehaviorNoise" parent="." index="3" instance=ExtResource("4_drd8a")]
amplitude = 125.0

[node name="EnemyMoveBehaviorChase" parent="." index="4" instance=ExtResource("5_ubgwu")]
speed = 90.0
