[gd_scene load_steps=3 format=3 uid="uid://esy43au0ossc"]

[ext_resource type="PackedScene" uid="uid://bprric2282qeg" path="res://enemy/enemy.tscn" id="1_ogybm"]
[ext_resource type="Texture2D" uid="uid://dvb0opui13ir1" path="res://enemy/enemies/enemy_green.png" id="2_nkbcx"]

[node name="EnemyGreen" instance=ExtResource("1_ogybm")]
hp = 150.0
color = Color(0, 1, 0, 1)

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_nkbcx")

[node name="CollisionShape2D" parent="." index="1"]
disabled = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(19, 0, 8, -19, -8, -19, -19, 0, -8, 19, 9, 19)
