[gd_scene load_steps=3 format=3 uid="uid://dg4d0u6npu57w"]

[ext_resource type="PackedScene" uid="uid://bprric2282qeg" path="res://enemy/enemy.tscn" id="1_h3aar"]
[ext_resource type="Texture2D" uid="uid://jgb14u6ag4jc" path="res://enemy/enemy_orange.png" id="2_wybay"]

[node name="EnemyOrange" instance=ExtResource("1_h3aar")]
hp = 5.0
color = Color(1, 0.501961, 0, 1)

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_wybay")

[node name="CollisionShape2D" parent="." index="1"]
shape = null

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(11, 0, -11, -11, -11, 11)

[node name="CollisionShape2D2" parent="HitArea" index="0"]
shape = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea" index="1"]
polygon = PackedVector2Array(14, 0, -13, -13, -13, 13)
