[gd_scene load_steps=5 format=3 uid="uid://onfj8mic8p58"]

[ext_resource type="PackedScene" uid="uid://bprric2282qeg" path="res://enemy/enemy.tscn" id="1_ogybm"]
[ext_resource type="Texture2D" uid="uid://how7e07ibnov" path="res://enemy/enemy_yellow.png" id="2_bg0i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5143"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjru1"]
size = Vector2(28, 28)

[node name="EnemyYellow" instance=ExtResource("1_ogybm")]
hp = 30.0
color = Color(1, 1, 0, 1)

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_bg0i7")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_k5143")

[node name="CollisionShape2D2" parent="HitArea" index="0"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_fjru1")
