[gd_scene load_steps=6 format=3 uid="uid://dg4d0u6npu57w"]

[ext_resource type="PackedScene" uid="uid://bprric2282qeg" path="res://enemy/enemy.tscn" id="1_h3aar"]
[ext_resource type="Texture2D" uid="uid://jgb14u6ag4jc" path="res://enemy/enemies/enemy_orange.png" id="2_wybay"]
[ext_resource type="PackedScene" uid="uid://3h6i1t8cbtp" path="res://behavior/enemy_move_behavior_chase.tscn" id="3_b37jo"]
[ext_resource type="PackedScene" uid="uid://3nk6b160b7an" path="res://behavior/enemy_move_behavior_noise.tscn" id="4_g2qsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvgtv"]
radius = 16.0

[node name="EnemyOrange" instance=ExtResource("1_h3aar")]
hp = 5.0
color = Color(1, 0.501961, 0, 1)

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_wybay")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_qvgtv")

[node name="EnemyMoveBehaviorChase" parent="." index="3" instance=ExtResource("3_b37jo")]
speed = 130.0

[node name="EnemyMoveBehaviorNoise" parent="." index="4" instance=ExtResource("4_g2qsu")]
speed = 2.0
amplitude = 60.0
