[gd_scene load_steps=2 format=3 uid="uid://yam6ts6l84j0"]

[ext_resource type="Script" path="res://player/ui/player_damage_display.gd" id="1_rxhht"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 32
script = ExtResource("1_rxhht")

[node name="LabelTotalDamage" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "1"

[node name="HFlowContainerDamages" type="HFlowContainer" parent="."]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
