[gd_scene load_steps=3 format=3 uid="uid://yam6ts6l84j0"]

[ext_resource type="Script" path="res://player/ui/player_damage_display.gd" id="1_rxhht"]
[ext_resource type="PackedScene" uid="uid://c7hshh5gh3mxf" path="res://player/ui/total_damage_label.tscn" id="2_xhjeb"]

[node name="PlayerDamageDisplay" type="VBoxContainer"]
offset_right = 715.0
offset_bottom = 105.0
script = ExtResource("1_rxhht")

[node name="TotalDamageLabel" parent="." instance=ExtResource("2_xhjeb")]
layout_mode = 2

[node name="GridContainerDamages" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 5
