[gd_scene load_steps=3 format=3 uid="uid://bd54lb04sfcow"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_d4mu3"]
[ext_resource type="Texture2D" uid="uid://rbcfgod2ii5f" path="res://level/tiles/grass.png" id="2_ytbdu"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_d4mu3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ytbdu")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -47.0
offset_right = 55.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPlay" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="ButtonOptions" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="ButtonHighscores" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Highscores"

[node name="ButtonQuit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
offset_top = 16.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "Hello,"
horizontal_alignment = 1

[node name="LineEditPlayerName" type="LineEdit" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "Player"
alignment = 1
max_length = 12

[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonHighscores" to="." method="_on_button_highscores_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="text_changed" from="CanvasLayer/VBoxContainer2/LineEditPlayerName" to="." method="_on_line_edit_player_name_text_changed"]
