[gd_scene load_steps=2 format=3 uid="uid://brn8qtcwgwwuq"]

[ext_resource type="Script" path="res://spawner/level_spawner.gd" id="1_yrem1"]

[node name="LevelSpawner" type="Node"]
script = ExtResource("1_yrem1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
