[gd_scene load_steps=4 format=3 uid="uid://bxqjtbspu7034"]

[ext_resource type="Texture2D" uid="uid://5j2uerc0fry6" path="res://spawner/spawner.png" id="1_6abij"]
[ext_resource type="Script" path="res://spawner/spawner.gd" id="1_b3k3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xssmu"]
size = Vector2(16, 16)

[node name="Spawner" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_b3k3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6abij")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xssmu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
