[gd_scene load_steps=3 format=3 uid="uid://bxqjtbspu7034"]

[ext_resource type="Texture2D" uid="uid://5j2uerc0fry6" path="res://spawner/spawner.png" id="1_6abij"]
[ext_resource type="Script" path="res://spawner/spawner.gd" id="1_b3k3j"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_b3k3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6abij")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
