[gd_scene load_steps=3 format=3 uid="uid://c3rpyxpvvk3gj"]

[ext_resource type="Script" path="res://level/ui/hyper_overlay.gd" id="1_xip2h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uocmf"]
blend_mode = 1

[node name="HyperOverlay" type="ColorRect"]
material = SubResource("CanvasItemMaterial_uocmf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 1, 1)
script = ExtResource("1_xip2h")
