[gd_scene load_steps=3 format=3 uid="uid://cwtnqe0islp5b"]

[ext_resource type="PackedScene" uid="uid://bwjybk11mpwhu" path="res://ui/menu_background.tscn" id="1_dlm2j"]
[ext_resource type="Script" path="res://help_menu/help_menu.gd" id="1_v3s20"]

[node name="HelpMenu" type="Node2D"]
script = ExtResource("1_v3s20")

[node name="MenuBackground" parent="." instance=ExtResource("1_dlm2j")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonBack" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "<-"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "Help"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
text = "Shoot Enemies to collect Gems that increase Damage multipliers of their color. Damage Multipliers compound with each other. Can you survive for 20 minutes?"
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "Controls"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Movement: Mouse, WASD, Arrow Keys, Left Controller Joystick
Manual Aim: Right Controller Joystick
"

[connection signal="pressed" from="CanvasLayer/ButtonBack" to="." method="_on_button_back_pressed"]
