[gd_scene load_steps=2 format=3 uid="uid://dm6inwxhc10k8"]

[ext_resource type="Script" path="res://ui/options_menu.gd" id="1_oy0y2"]

[node name="OptionsMenu" type="Panel"]
process_mode = 3
custom_minimum_size = Vector2(1280, 768)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -384.0
offset_right = 640.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 384)
script = ExtResource("1_oy0y2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "Options"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Performance"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelPhysics" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Physics"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonPhysicsLow" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Low"

[node name="ButtonPhysicsHigh" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "High"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MaxFps" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Max FPS (0 = unlimited)"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBoxMaxFps" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
max_value = 9999.0
step = 10.0
rounded = true

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "SFX"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterVolume" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Master Volume
"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSliderMasterVol" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
min_value = -42.0
max_value = 0.0
step = 0.01

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicVolume" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Music Volume
"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSliderMusicVol" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
min_value = -42.0
max_value = 0.0
step = 0.01

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Sensitivity" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Sensitivity
"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSliderSensitivity" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonClose" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonPhysicsLow" to="." method="_on_button_physics_low_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ButtonPhysicsHigh" to="." method="_on_button_physics_high_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer3/SpinBoxMaxFps" to="." method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer4/HSliderMasterVol" to="." method="_on_h_slider_master_vol_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer5/HSliderMusicVol" to="." method="_on_h_slider_music_vol_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/HSliderSensitivity" to="." method="_on_h_slider_sensitivity_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonClose" to="." method="_on_button_close_pressed"]
